priority -50

###########################################################################
#                            TextMate Snippets                            #
###########################################################################

snippet fo "for ()" b
for (var ${1:index} = 0; $1 < ${2:threshold}; $1++) {
	${3}
}

$0
endsnippet

snippet wh "while ()" b
while (${1:condition}) {
	${2}
}

$0
endsnippet

snippet if "if ()" b
if (${1:condition}) {
	${2}

}$0
endsnippet

snippet }ei "else if ()" b
} else if (${1:condition}) {
	${2}

}$0
endsnippet

snippet }el "else" b
} else {
	${1}
}

$0
endsnippet

snippet tr "try-catch" b
try {
	${1}

} catch (exception) {
	${2}
}

$0
endsnippet

snippet fu "function ()"
function ${1:functionName}(${2:arguments}) {
	${3}
}

$0
endsnippet

snippet cb "callback ()"
function (${1:arguments}) {
	$0
}
endsnippet

snippet od "object declaration"
var ${1:objcName} = {
	${2}
};

$0
endsnippet

snippet co "console.log" b
console.log("${1:message"});
endsnippet

snippet console.log("vd "console.log - var debug" b
console.log("${1:"varToDebug"}: " + $1
endsnippet

snippet console.log("od "console.log - object debug" b
console.log("${1:"objToDebug"}: " + JSON.stringify($1)
endsnippet
